# resilience4j-demo

./: .gitignore  pom.xml
servica-A/: pom.xml
servica-A/src/main/java/io/dexi/: ServiceA.java
servica-A/src/main/java/io/dexi/client/: ServiceBClient.java
servica-A/src/main/java/io/dexi/config/: ResilienceConfig.java
servica-A/src/main/java/io/dexi/rest/: ServiceAController.java
service-B/: pom.xml
service-B/src/main/java/io/dexi/: ServiceB.java
service-B/src/main/java/io/dexi/rest/: ServiceBController.java
src/main/resources/archetype-resources/: pom.xml
